{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquire": "^0.4.8",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.1",
    "test": "^3.3.0"
  },
  "name": "employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
